<!DOCTYPE html>
<html lang="en">

<head>
    <title>Authors WebPage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
    body,html{
        height:100%;
    }   
    body{
        background-image:url("/public/images/author.jpg");
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover; 
        font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
    <header class="container mt-5">
        <h1 class="text-center">Authors Section</h1>
    </header>
    <nav class="container navbar navbar-expand-sm navbar-light mt-5">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active ml-3">
                    <a class="nav-link" href="/public/html/index.html">Home</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="/public/html/author.html">Authors</a>
                </li>
                <li class="nav-item  ml-3">
                    <a class="nav-link" href="#">Books</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>