<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central library HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/public/css/main.css" type="text/css">
</head>
<body>
 <header class="container mt-5">
    <h1 class=" text-center text-capitalize">Welcome to the central library</h1>
    <p class="text-center mt-5">A place to explore awesome books </p>
 </header>
 <nav class="navbar container text-center">
    <div class="authors_section col-sm-6 mt-2">
        <a href="#" class="btn" style="font-size:32px;color:inherit">Authors</a>
    </div>
    <div class="books_section col-sm-6 mt-2">
        <a href="#" class="btn" style="font-size:32px;color:inherit">Books</a>
    </div>
  </nav>
</body>
</html>
