<!DOCTYPE html>
<html>
    <head>
        <title>Login-craypolar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="main.css">
    
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="color:white" >
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menubar"> 
                    <span class="icon-bar"> </span> 
                    <span class="icon-bar"> </span> 
                    <span class="icon-bar"> </span>             
                </button>
                <a class="navbar-brand " id="#menubar" href="index.html" style="color:white">Craypolar</a>
                <div class="collapse navbar-collapse">            
                    <ul class="nav navbar-nav">
                        <li class="navbar-item"> 
                            <a href="Login.htm" class="navbar-link">Login</a>
                        </li>
                        <li class="navbar-item"> 
                            <a href="register.html" class="navbar-link">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container " style="margin-top: 60px">
            <div class="row ">
                <div class="col-sm-12 col-md-4 ">
                    <h1 class="cr">Login</h1>
                    <form method="POST" action="https://www.craypolar.com/login">
                        <input type="hidden" name="_token" value="yRJCqMpIOyI9nPIggRZvXHWyH5CvIo6dCMDt7rNk"> 
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="number" class="form-control " id="phone" name="phone" value="" autofocus="" required="">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control " id="password" name="password" value="">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="remember" value="1">
                                Remember Me
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-secondary">
                                Login
                            </button>
                        </div>
                        <div>
                            <p>Not yet registered? <a href="/register">Register here.</a></p>
                        </div>
                    </form></div>
            </div>    
        </div>
            
            
        </div>
        
        
        
    </div>
    
    
    </body>
    
</html>
